<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>App Dashboard UI Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="b-blue"></div>
      <div class="b-yellow1"></div>
      <div class="b-yellow2"></div>
      <div class="b-yellow3"></div>
      <div class="b-blue2"></div>
        
      <div class="container">
        <div class="left-data">
            <div class="head" >
         <img src="user.jpg" alt="Essad Khan UserPic">   
         <h4>Essad Khan</h4> 
         <span>EssadKhan@gmail.com</span>
        </div>
         <nav>
             <ul>
                 <li class="active">&nbsp;🕒 &nbsp;&nbsp;&nbsp;Recent files</li>
                 <li>&nbsp;📄 &nbsp;&nbsp;&nbsp;Documents</li>
                 <li>&nbsp;🎬 &nbsp;&nbsp;&nbsp;Videos</li>
             </ul>
         </nav>
        </div>
        
        <div class="right-data">
           <div class="tp-head">

            🔍<input type="text" placeholder="&nbsp;&nbsp;Search">
          <div class="right">  Last modified&nbsp;🔽  </div>
        </div>
        <table>
            <tr class="header">
              <th class="name">NAME</th>
              <th>LAST MODIFIED</th> 
              <th>KIND</th>
            </tr>
            <tr>
              <td class="name">Day 1333 App Dashboard UI Design</td>
              <td>Just now</td>
              <td>Invasion Studio</td>
            </tr>
            <tr>
              <td class="name">Plus_icon</td>
              <td>Yesterday</td>
              <td>SVG</td>
            </tr>
            <tr >
              <td class="name">City</td>
              <td>Last month</td>
              <td>SVG</td>
            </tr>
            <tr class="act">
                <td class="name">Day 1933 App UI Component</td>
                <td >Just now</td>
                <td >Invasion Studio</td>
              </tr>
              <tr>
                <td class="name">Plus_icon</td>
                <td>Yesterday</td>
                <td>SVG</td>
              </tr>
              <tr >
                <td class="name">Love me</td>
                <td>Last month</td>
                <td>SVG</td>
              </tr>
          </table>
          
        </div>
        
      </div>
      
        <script src="" async defer></script>
    </body>
</html>